{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "ApiKey": "REPLACE_WITH_YOUR_ADMIN_KEY"
  },
  "Razorpay": {
    "KeyId": "REPLACE_WITH_YOUR_RAZORPAY_KEY_ID",
    "KeySecret": "REPLACE_WITH_YOUR_RAZORPAY_KEY_SECRET"
  }
}
