{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OlympiadReady;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "OpenAi": {
    "ApiKey": "REPLACE_WITH_YOUR_OPENAI_KEY",
    "Model": "gpt-4o-mini",
    "MaxTokens": 4096
  },
  "Clerk": {
    "Authority": "https://touched-sponge-84.clerk.accounts.dev"
  },
  "Admin": {
    "ApiKey": "REPLACE_WITH_YOUR_ADMIN_KEY"
  },
  "Sentry": {
    "Dsn": "REPLACE_WITH_YOUR_GLITCHTIP_DSN",
    "TracesSampleRate": 0.1,
    "Environment": "development"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "Plans": {
      "ProMonthly": {
        "AmountInPaise": 19900,
        "Currency": "INR",
        "Days": 30,
        "DisplayName": "Pro · Monthly"
      }
    }
  },
  "Brevo": {
    "ApiKey": "REPLACE_WITH_YOUR_BREVO_KEY",
    "SenderEmail": "nyxencloud@gmail.com",
    "SenderName": "OlympiadReady"
  },
  "R2": {
    "AccountId": "REPLACE_WITH_YOUR_CLOUDFLARE_ACCOUNT_ID",
    "AccessKeyId": "REPLACE_WITH_YOUR_R2_ACCESS_KEY_ID",
    "SecretAccessKey": "REPLACE_WITH_YOUR_R2_SECRET_ACCESS_KEY",
    "BucketName": "olympiadready-questions",
    "PublicBaseUrl": "REPLACE_WITH_YOUR_R2_PUBLIC_URL"
  },
  "Share": {
    "Secret": "OlympiadReady_Share_Secret_Key_For_Tokens_Make_It_Long_And_Secure_2026"
  }
}
