{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Admin": {
    "ApiKey": "cnCB0OJ52LKmXzdNSFRH4TviWqIGUbMt"
  },
  "Anthropic": {
    "ApiKey": "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"
  },
  "Razorpay": {
    "KeyId": "rzp_test_SmuKz4qDrKoDKC",
    "KeySecret": "K8znec0sX5Owq9JWeDEVR7NM"
  }
}
