{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=OlympiadReady;Integrated Security=True;TrustServerCertificate=True;Application Name=OlympiadReady"
  },
  "OpenAi": {
    "ApiKey": "REPLACE_WITH_YOUR_OPENAI_KEY",
    "Model": "gpt-4o-mini",
    "MaxTokens": 4096
  },
  "Clerk": {
    "Authority": "https://touched-sponge-84.clerk.accounts.dev"
  },
  "Admin": {
    "ApiKey": "REPLACE_WITH_YOUR_ADMIN_KEY"
  },
  "Sentry": {
    "Dsn": "https://58261f946063461c8930fcaba5cc927f@app.glitchtip.com/23698",
    "TracesSampleRate": 0.1,
    "Environment": "development"
  },
  "Razorpay": {
    "KeyId": "",
    "KeySecret": "",
    "Plans": {
      "ProMonthly": {
        "AmountInPaise": 19900,
        "Currency": "INR",
        "Days": 30,
        "DisplayName": "Pro · Monthly"
      }
    }
  },
  "Brevo": {
    "ApiKey": "REPLACE_WITH_YOUR_BREVO_KEY",
    "SenderEmail": "nyxencloud@gmail.com",
    "SenderName": "OlympiadReady"
  }
}
